<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="SplashTheme" parent="Theme.SplashScreen">
        <item name="android:windowBackground">@drawable/bg_splash</item>
        <item name="android:windowSplashScreenAnimatedIcon">@drawable/logo_splash</item>
    </style>
</resources>